{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debug",
      "type": "shell",
      "command": "gcc",
      "args": [
        "main.c",
        "MaterialBox.c",
        "-o",
        "main",
        "-I",
        "C:/raylib/raylib/src",
        "-L",
        "C:/raylib/raylib/lib",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build release",
      "type": "shell",
      "command": "gcc",
      "args": [
        "main.c",
        "MaterialBox.c",
        "-O2",
        "-o",
        "main",
        "-I",
        "C:/raylib/raylib/src",
        "-L",
        "C:/raylib/raylib/lib",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"]
    }
  ]
}
